<!DOCTYPE html>
<html>
<head>
<title>Chocolate</title>
<meta charsit="utf-8">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/all.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>

<header>
<div class="head11">
<h1>Chocolate</h1>
<input type="search" placeholder=" search........">
<div class="sear"><i class="fas fa-search icon"></i></div>
<div class="sign">
<i class="fas fa-user sign1"></i>
<span>sign in</span>  <i class="fas fa-angle-down"></i>
</div>
<div class="big">
<i class="fas fa-cart-plus"></i>
<span>Cart</span>
</div>
</header>
<div class="cart-big">
<div class="cart1">
<img src="image/photo-1607082350899-7e105aa886ae.jpg"  height="600" alt="image1">
</div>

<br><br><br>
<div class="container row">
  <ul class="list1">
  
    <li>
      
  <div class="card">
    <img class="card-img-top" src="image/240_F_536187778_7z6os4OZKrOBirl4CGv0nEGBl8eYp7sQ.jpg" alt="Card image" height="200" style="width:100%">
    <div class="card-body">
    <h4 class="card-title"  price="15">Bean To Bar </h4>
<div class="star">
<i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i>
</div>
<p class="card-text"> 15$</p>
<!-- <button class="btn btn-primary">Add To Card </button> -->
  
    </div>
    </div>
    </li>
  
    <li>
  
  <div class="card">
    <img class="card-img-top" src="image/240_F_536187765_khZbtzw9rdqbyS3OIPIYcRT6NBTX9CKf.jpg" alt="Card image" height="200" style="width:100%">
    <div class="card-body">
    <h4 class="card-title" price="14">chocad</h4>
    <div class="star">
      <i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i>
     </div>
    <p class="card-text"> 14$</p>
 
    </div>
    </div>
    </li>
  <li>
     
  <div class="card">
    <img class="card-img-top" src="image/240_F_414525221_zFbhaNp91iGaGesrLGbjktUvmJCfpwaf.jpg" alt="Card image" height="200" style="width:100%">
    <div class="card-body">
    <h4 class="card-title" price="18">Mocka</h4>
    <div class="star">
      <i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i>
     </div>
    <p class="card-text"> 18$</p>
 
    </div>
    </div>
  
  </li>
  <li>
  
       
    <div class="card">
      <img class="card-img-top" src="image/240_F_256522945_LGNex1QPq7igPqeoS9D3TC3IsZdW6cOH.jpg" alt="Card image" height="200" style="width:100%">
      <div class="card-body">
      <h4 class="card-title" price="14">Moukup</h4>
      <div class="star">
        <i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i>
       </div>
      <p class="card-text"> 14$</p>
     
      </div>
      </div>
  </li>
  <li>
    
    <div class="card">
      <img class="card-img-top" src="image/box-of-chocolates-mockup-21649099527.png" alt="Card image" height="200" style="width:100%">
      <div class="card-body">
      <h4 class="card-title" price="19">Choco Box</h4>
      <div class="star">
        <i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i>
       </div>
      <p class="card-text"> 19$</p>
     
      </div>
      </div>
    
  </li>
  <li>
  
     
    <div class="card">
      <img class="card-img-top" src="image/silo-MIN_348875001_SWA_large.jpg" alt="Card image" height="200" style="width:100%">
      <div class="card-body">
      <h4 class="card-title" price="4">Kitkat</h4>
      <div class="star">
        <i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i>
       </div>
      <p class="card-text"> 4$</p>
     
      </div>
      </div>
  </li>

  <li>
    
       
    <div class="card">
      <img class="card-img-top" src="image/ho.jpg" alt="Card image" height="200" style="width:100%">
      <div class="card-body">
      <h4 class="card-title"  price="10">Black</h4>
      <div class="star">
        <i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i>
       </div>
      <p class="card-text"> 10$</p>
     
      </div>
      </div>
    
  </li>
  <li>
    
       
    <div class="card ">
      <img class="card-img-top" src="image/504271_main - Copy.jpg_480Wx480H" alt="Card image" height="200" style="width:100%">
      <div class="card-body">
      <h4 class="card-title" price="12">Dairy Milk</h4>
      <div class="star">
        <i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i><i class="fas fa-star iconstar"></i>
       </div>
      <p class="card-text"> 12$</p>
     
      </div>
      </div>
  </li>
  </ul>
  
  
    </div>
  <aside>
    <div class="la">
  <div class=" proudact-contant"></div>
  <br>
     <button class="showprice text-light bg-dark">Show Price</button>
     <br>
     <div class="pri"></div>
  </div>
 


  </aside>
<!-- 
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>  -->
<script src="j.s/script.js"></script>
</body>
</html>